کلمه ی اولیه : bodi khosh nabodi khoshtar
طراحی با 92 فونت :
 ________________________

 1- ⦃bᬼ⦄⦃oᬼ⦄⦃dᬼ⦄⦃iᬼ⦄ ⦃kᬼ⦄⦃hᬼ⦄⦃oᬼ⦄⦃sᬼ⦄⦃hᬼ⦄ ⦃nᬼ⦄⦃aᬼ⦄⦃bᬼ⦄⦃oᬼ⦄⦃dᬼ⦄⦃iᬼ⦄ ⦃kᬼ⦄⦃hᬼ⦄⦃oᬼ⦄⦃sᬼ⦄⦃hᬼ⦄⦃tᬼ⦄⦃aᬼ⦄⦃rᬼ⦄

2- 『b』『o』『d』『i』 『k』『h』『o』『s』『h』 『n』『a』『b』『o』『d』『i』 『k』『h』『o』『s』『h』『t』『a』『r』

3- ཊʙ̲ྂཏཊᴏ̲ྂཏཊᴅ̲ྂཏཊɪ̲ྂཏ ཊᴋ̲ྂཏཊʜ̲ྂཏཊᴏ̲ྂཏཊs̲ྂཏཊʜ̲ྂཏ ཊɴ̲ྂཏཊᴀ̲ྂཏཊʙ̲ྂཏཊᴏ̲ྂཏཊᴅ̲ྂཏཊɪ̲ྂཏ ཊᴋ̲ྂཏཊʜ̲ྂཏཊᴏ̲ྂཏཊs̲ྂཏཊʜ̲ྂཏཊᴛ̲ྂཏཊᴀ̲ྂཏཊʀ̲ྂཏ

4- 🇧‌🇴‌🇩‌🇮‌ 🇰‌🇭‌🇴‌🇸‌🇭‌ 🇳‌🇦‌🇧‌🇴‌🇩‌🇮‌ 🇰‌🇭‌🇴‌🇸‌🇭‌🇹‌🇦‌🇷‌

5- 🅱🅾🅳🅸 🅺🅷🅾🆂🅷 🅽🅰🅱🅾🅳🅸 🅺🅷🅾🆂🅷🆃🅰🆁

6- ℬ⌾ⅅⅈ Kℍ⌾Տℍ ℕᗅℬ⌾ⅅⅈ Kℍ⌾Տℍᝨᗅℛ

7- ⓑⓞⓓⓘ ⓚⓗⓞⓢⓗ ⓝⓐⓑⓞⓓⓘ ⓚⓗⓞⓢⓗⓣⓐⓡ

8- ⒝⒪⒟⒤ ⒦⒣⒪⒮⒣ ⒩⒜⒝⒪⒟⒤ ⒦⒣⒪⒮⒣⒯⒜⒭

9- вσ∂ι кнσѕн ηαвσ∂ι кнσѕнтαя

10- вodι ĸнoѕн ɴαвodι ĸнoѕнтαr

11- вøđı κħøšħ иαвøđı κħøšħтαя

12- ҍօժì ҟհօʂհ ղąҍօժì ҟհօʂհէąɾ

13- ც૦ძɿ қҺ૦ςҺ Ոคც૦ძɿ қҺ૦ςҺ੮คՐ

14- ß⊕dï κh⊕šh ηαß⊕dï κh⊕šh†αr

15- ๒๏๔เ кђ๏รђ ภค๒๏๔เ кђ๏รђtคг

16- 乃ԾÐﾉ ズんԾㄎん 刀ﾑ乃ԾÐﾉ ズんԾㄎんｲﾑ尺

17- βøδι κhø$h παβøδι κhø$h†αƦ

18- ъօժﻨ ĸհօรհ ռձъօժﻨ ĸհօรհէձг

19- ɓøƊĩ ҚɦøŞɦ הΛɓøƊĩ ҚɦøŞɦŦΛŔ

20- БФÐł КhФsh ЛΛБФÐł КhФshtΛЯ

21- bodı ʞɥosɥ nɐbodı ʞɥosɥʇɐɹ

22- bobi ʞнoƨн иɒbobi ʞнoƨнтɒя

23- ̴b̴̴o̴̴d̴̴i̴ ̴k̴̴h̴̴o̴̴s̴̴h̴ ̴n̴̴a̴̴b̴̴o̴̴d̴̴i̴ ̴k̴̴h̴̴o̴̴s̴̴h̴̴t̴̴a̴̴r̴

24- ⓑⓞⓓⓘ ⓚⓗⓞⓢⓗ ⓝⓐⓑⓞⓓⓘ ⓚⓗⓞⓢⓗⓣⓐⓡ

25- ⒝⒪⒟⒤ ⒦⒣⒪⒮⒣ ⒩⒜⒝⒪⒟⒤ ⒦⒣⒪⒮⒣⒯⒜⒭

26- вσ∂ι кнσѕн ηαвσ∂ι кнσѕнтαя

27- вσɗι кнσѕн ηαвσɗι кнσѕнтαя

28- вodι ĸнoѕн ɴαвodι ĸнoѕнтαr

29- Ⴆσԃι ƙԋσʂԋ ɳαႦσԃι ƙԋσʂԋƚαɾ

30- вøđı κħøšħ иαвøđı κħøšħтαя

31- ɓσđï ҡɧσşɧ ŋąɓσđï ҡɧσşɧŧąŗ

32- ҍօժì ҟհօʂհ ղąҍօժì ҟհօʂհէąɾ

33- ჩօძἶ ƙհօʂհ ղმჩօძἶ ƙհօʂհէმɾ

34- ც૦ძɿ қҺ૦ςҺ Ոคც૦ძɿ қҺ૦ςҺ੮คՐ

35- ß⊕dï κh⊕šh ηαß⊕dï κh⊕šh†αr

36- b◊ÞÎ Κɧ◊Sɧ ηªb◊ÞÎ Κɧ◊Sɧ⊥ªr

37- ϐσdι κнσsн πλϐσdι κнσsнτλг

38- ๒๏๔เ кђ๏รђ ภค๒๏๔เ кђ๏รђtคг

39- ß♡DĪ ҠĤ♡SĤ ИΛß♡DĪ ҠĤ♡SĤƬΛŔ

40- 乃ԾÐﾉ ズんԾㄎん 刀ﾑ乃ԾÐﾉ ズんԾㄎんｲﾑ尺

41- βøδι κhø$h παβøδι κhø$h†αƦ

42- ๖໐໓i kh໐Şh ຖค๖໐໓i kh໐Şhtคr

43- ъօժﻨ ĸհօรհ ռձъօժﻨ ĸհօรհէձг

44- ßØÐĪ ҚĦØ$Ħ ИÂßØÐĪ ҚĦØ$ĦƚÂR

45- ɓøƊĩ ҚɦøŞɦ הΛɓøƊĩ ҚɦøŞɦŦΛŔ

46- БФÐł КhФsh ЛΛБФÐł КhФshtΛЯ

47- ՅԾԺɿ ƙɧԾՏɧ ՌԹՅԾԺɿ ƙɧԾՏɧԵԹՐ

48- þΘÐЇ ズĦΘŠĦ ÑÆþΘÐЇ ズĦΘŠĦτÆҐ

49- bodı ʞɥosɥ nɐbodı ʞɥosɥʇɐɹ

50- bobi ʞнoƨн иɒbobi ʞнoƨнтɒя

51- 80D! KH05H N480D! KH05H74R

52- ʍǝʎʎ ɐXǝıX ɟʌʍǝʎʎ ɐXǝıXɾʌɥ

53- ̴b̴̴o̴̴d̴̴i̴ ̴k̴̴h̴̴o̴̴s̴̴h̴ ̴n̴̴a̴̴b̴̴o̴̴d̴̴i̴ ̴k̴̴h̴̴o̴̴s̴̴h̴̴t̴̴a̴̴r̴

54- ̱ḇ̱o̱̱ḏ̱i̱ ̱ḵ̱ẖ̱o̱̱s̱̱ẖ ̱ṉ̱a̱̱ḇ̱o̱̱ḏ̱i̱ ̱ḵ̱ẖ̱o̱̱s̱̱ẖ̱ṯ̱a̱̱ṟ

55- ̲b̲̲o̲̲d̲̲i̲ ̲k̲̲h̲̲o̲̲s̲̲h̲ ̲n̲̲a̲̲b̲̲o̲̲d̲̲i̲ ̲k̲̲h̲̲o̲̲s̲̲h̲̲t̲̲a̲̲r̲

56- ̄b̄̄ō̄d̄̄ī ̄k̄̄h̄̄ō̄s̄̄h̄ ̄n̄̄ā̄b̄̄ō̄d̄̄ī ̄k̄̄h̄̄ō̄s̄̄h̄̄t̄̄ā̄r̄

57- BODI KHOSH NABODI KHOSHTAR

58- bodi khosh nabodi khoshtar

59- ♭øⓓⓘ ⓚⓗø﹩ⓗ η@♭øⓓⓘ ⓚⓗø﹩ⓗт@ⓡ

60- ♭øⅾї кℌø﹩ℌ п@♭øⅾї кℌø﹩ℌ⊥@ґ

61- ♭ø∂ї ḱℌø﹩ℌ ηα♭ø∂ї ḱℌø﹩ℌ⊥αя

62- ß◎ḓї ḱℌ◎﹩ℌ п@ß◎ḓї ḱℌ◎﹩ℌт@я

63- ¢ⓠ℮נ ℓμḯⓠυḯ ₪ß¢ⓠ℮נ ℓμḯⓠυḯṽß⊥

64- ß◎ḓї ḱℌ◎﹩ℌ η@ß◎ḓї ḱℌ◎﹩ℌ⊥@я

65- ßø∂ї ḱℌø﹩ℌ и@ßø∂ї ḱℌø﹩ℌт@я

66- ♭ø∂ḯ ḱнø﹩н пα♭ø∂ḯ ḱнø﹩нтαґ

67- ♭ø∂ḯ ḱнøⓢн пα♭ø∂ḯ ḱнøⓢнⓣαя

68- ♭øḓⓘ кℌø﹩ℌ ⓝ@♭øḓⓘ кℌø﹩ℌⓣ@я

69- ♭ⓞ∂ḯ ḱℌⓞⓢℌ иα♭ⓞ∂ḯ ḱℌⓞⓢℌ⊥αⓡ

70- ßø∂ї ḱⓗø﹩ⓗ ηⓐßø∂ї ḱⓗø﹩ⓗⓣⓐя

71- ßⓞⅾї кⓗⓞ﹩ⓗ ηαßⓞⅾї кⓗⓞ﹩ⓗтαґ

72- ♭☺️ⅾḯ ⓚн☺️ⓢн ⓝ@♭☺️ⅾḯ ⓚн☺️ⓢн⊥@я

73- ♭øⅾḯ ḱℌøⓢℌ ηⓐ♭øⅾḯ ḱℌøⓢℌтⓐґ

74- ժզբĸ ოյզսյ թъƈժզբĸ ოյզսյνъƈէ

75- λϻςɢ ιϑϻφϑ lϰλϻςɢ ιϑϻφϑгϰρ

76- ๒๏๔เ кђ๏รђ ภค๒๏๔เ кђ๏รђtคг

77- ƈძգբƙ ოʝգմʝ րჩƈძգբƙ ოʝգմʝνჩէ

78- ც૦ძɿ қҺ૦ςҺ Ոคც૦ძɿ қҺ૦ςҺ੮คՐ

79- БФÐł КhФsh ЛΛБФÐł КhФshtΛЯ

80- ßΘɖί κħΘȘħ ɴλßΘɖί κħΘȘħτλર

81- b◊ÞÎ Κɧ◊Sɧ ηªb◊ÞÎ Κɧ◊Sɧ⊥ªr

82- ՅԾԺɿ ƙɧԾՏɧ ՌԹՅԾԺɿ ƙɧԾՏɧԵԹՐ

83- ϦØÐɪ ҚнØらн ЛΛϦØÐɪ ҚнØらнŤΛ尺

84- þΘÐЇ ズĦΘŠĦ ÑÆþΘÐЇ ズĦΘŠĦτÆҐ

85- ß¤ð¡ kh¤$h ñªß¤ð¡ kh¤$htª®

86- bodı ʞɥosɥ nɐbodı ʞɥosɥʇɐɹ

87- ⒝⒪⒟⒤ ⒦⒣⒪⒮⒣ ⒩⒜⒝⒪⒟⒤ ⒦⒣⒪⒮⒣⒯⒜⒭

88- вøđı κħøšħ иαвøđı κħøšħтαя

89- вσɔı κнσƨн пαвσɔı κнσƨнтαя

90- 【b】【o】【d】【i】 【k】【h】【o】【s】【h】 【n】【a】【b】【o】【d】【i】 【k】【h】【o】【s】【h】【t】【a】【r】

91- ะbะoะdะi ะkะhะoะsะh ะnaะbะoะdะi ะkะhะoะsะhะtaะr

92- ßØÐĪ ҚĦØ$Ħ ИÂßØÐĪ ҚĦØ$ĦƚÂR

